==== EtherealBoy ====

talk to guy. he gives btyes

99 40 80 4E 82 D3(maybe 03?) 74 E5 12 E8 31 _ 9E D6 D2 2B D5 D1 _ C8 17 1E 83 F4 20 _ 13 14 68 05 86 30 89 A1 16 C4 8E FF DA 1E 0D 14 58 _ D2 ED 5E 2D BE 89 3B 63 2D 46 72 1C _ 8D 82 _ EB D0 DC 72 69 B9 12 B6

VRAM viewer -> tiles

flag{und3r_th3_hood}


==== ethereal boy advanced ====

ec f3 2b 03 7f 4b f8 05 75 6f 45 30 14 



==== secret vault ====

username is DUNGEON_MASTER

password sha256 hash is 40f5d109272941b79fdf078a0e41477227a9b4047ca068fff6566104302169ce

smaug123 found with rainbow table

flag{somewhere_over_the_rainbow_tables}