===== 2 grams =====
JD 97
DS 84
SN 68
SU 63
NS 54
QN 54
CG 53
DQ 52
SW 52
JS 48
SQ 48 
UJ 47
QG 46
BG 45
JC 42
QJ 42
CU 39
QU 36
GW 36
BX 35
SG 35
NQ 33
BN 33
GJ 32
DC 28
SJ 27
WQ 27
NC 26
JB 26
UD 25
QV 25
ZQ 25
ZB 25
NJ 24
VQ 24
ZS 24
US 23
UQ 23
GS 23
TQ 22
NU 22
VS 22
CB 22
CJ 22
WC 22
SS 22
TS 21
BM 21
DB 21
XJ 21
GE 21
NB 20
UY 20
CZ 20
YS 20
SZ 20
GZ 20
QZ 19
ZD 19
UB 18
UZ 18
BV 18
ST 18
AS 17
YD 17
MN 17
GQ 17
UC 16
VV 16
GU 16
VC 15
GB 15
NL 14
UU 14
BT 14
BK 14
JK 14
JJ 14
QF 14
QE 14
QT 14
KS 14
XB 14
ES 14
YV 14
SY 14
IS 13
CS 13
WB 13
KB 13
ED 13
SK 13
FS 13
JN 13
WJ 13
UM 12
WS 12
SB 12
GC 12
BU 11
BJ 11
VB 11
QL 11
QY 11
KC 11
SC 11
WA 11
BB 10
JQ 10
JU 10
QA 10
EN 10
YB 10
MJ 10
MG 10
VL 9
KQ 9
KG 9
LU 9
SA 9
SO 9
SV 9
ZC 9

===== 3 grams =====
JDS 62
QGW 27
SQN 23
DSN 22
DCU 19
SNS 19
CGE 16
JSN 16
CBG 15
JDQ 15
JCB 14
UDQ 14
SUY 14
BXJ 13
SWQ 13
SWC 13
YSQ 13
UYS 13
QNS 13
NJD 12
QFS 12
XJD 12
FSU 12
SUQ 12
DQF 12
JSW 11
YDS 11
SGJ 11
WJD 11
UJS 11
XBN 11
GJD 10
STQ 10
DSQ 10
QNU 10
SSG 10
UZD 9
UJB 9
SJD 9
BKG 9
SBX 9
ZDB 9
DQJ 9
SNJ 9


================ frequencies

S 462
Q 341
J 303
U 260
B 249
N 243
G 228
C 228
D 211
V 134
Z 132
W 131
M 88
Y 85
T 75
X 72
K 69
E 64
L 60
A 56
F 28
I 20
O 12
R 4
H 4
P 2